[33mcommit a47717619732ca53a30413880ee773982479096e[m[33m ([m[1;36mHEAD -> [m[1;32maddQuestion[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: guguponce <augustoponceph@gmail.com>
Date:   Wed Dec 6 14:13:12 2023 +0100

    Add Questions features set

[33mcommit 859c7765d03551b9e66745fc3faa504e7bd44dc0[m
Author: guguponce <augustoponceph@gmail.com>
Date:   Wed Dec 6 11:21:19 2023 +0100

    First NextJS commit

[33mcommit 58116ba262ee37de2107e6c10cfde107a8356753[m
Author: guguponce <augustoponceph@gmail.com>
Date:   Sat Nov 11 00:00:56 2023 +0100

    Refactor code's functions.

[33mcommit 7abebf26ba3103c7482190c427f76a56b86e1133[m
Author: guguponce <augustoponceph@gmail.com>
Date:   Thu Nov 9 14:38:27 2023 +0100

    Fix import statements in various files
    questionsDB created and now fetches from it
    parametros in QuestionsPage
    unused dependencies uninstalled
    react-query deleted

[33mcommit 83004b83db0f98f96ea7ba0f0f610bbdaca3f868[m
Author: guguponce <augustoponceph@gmail.com>
Date:   Wed Nov 8 11:34:34 2023 +0100

    Add IncludeNavBar component and update NavBar
    styles and QuestionsPage layout

[33mcommit 9d9bc0599a7e6afad916bc419d426eb8b4b7b371[m
Author: guguponce <augustoponceph@gmail.com>
Date:   Tue Nov 7 11:56:57 2023 +0100

    Add React Query (commented), React Context setup  and Firebase dependencies, update
    routing and context

[33mcommit 28ef11b7103b4dd97ac53ea5f0dffb3d2b2d0425[m
Author: guguponce <augustoponceph@gmail.com>
Date:   Wed Oct 25 13:31:43 2023 +0200

    QuestionsPage unused variables deleted

[33mcommit 736b8ab8e325a030918b4aa16a164109c938a38d[m
Merge: d36143a 6aa998a
Author: guguponce <augustoponceph@gmail.com>
Date:   Wed Oct 25 13:03:15 2023 +0200

    Merge branch 'test'

[33mcommit 6aa998a72b7066ce9cd4dcb57929fa4917ae4b74[m[33m ([m[1;32mtest[m[33m)[m
Author: guguponce <augustoponceph@gmail.com>
Date:   Wed Oct 25 13:01:18 2023 +0200

    test log

[33mcommit d36143a6bd94e3b76416e376be89172810a0e5bf[m
Author: guguponce <augustoponceph@gmail.com>
Date:   Wed Oct 25 12:51:08 2023 +0200

    QuestionsPage modified again

[33mcommit 4a418e78e1043e731e91a7ec3f6668eee2abebf0[m
Author: guguponce <augustoponceph@gmail.com>
Date:   Wed Oct 25 12:39:48 2023 +0200

    QuestionsPage modified

[33mcommit 3ad205631a73c504a718c2da37fa7a301e35d6db[m
Author: guguponce <augustoponceph@gmail.com>
Date:   Wed Oct 25 12:11:14 2023 +0200

    First commit
